# pet-shop

./: README.md  pom.xml
src/main/java/com/zq/: App.java
src/main/java/com/zq/aop/: WebRequestLogAspect.java
src/main/java/com/zq/bean/: AdminDo.java  CartDo.java  OrderDo.java  PetDo.java  PetImgDo.java  PetTypeDo.java  SequenceDo.java  UserDo.java
src/main/java/com/zq/config/: StaticFileConfigurer.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/com/zq/controller/: AdminController.java  BaseController.java  CartController.java  OrderController.java  PetController.java  UserController.java
src/main/java/com/zq/dao/: AdminDoMapper.java  CartDoMapper.java  OrderDoMapper.java  PetDoMapper.java  PetImgDoMapper.java  PetTypeDoMapper.java  SequenceDoMapper.java  UserDoMapper.java
src/main/java/com/zq/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/zq/response/: CommonReturnType.java
src/main/java/com/zq/service/: AdminService.java  CartService.java  FileService.java  MailService.java  OrderService.java  PetService.java  UserService.java
src/main/java/com/zq/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
src/main/java/com/zq/service/model/: CartModel.java  OrderModel.java  PetModel.java  StatisticsModel.java
src/main/java/com/zq/utlis/: OrderUtil.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: AdminDoMapper.xml  CartDoMapper.xml  OrderDoMapper.xml  PetDoMapper.xml  PetImgDoMapper.xml  PetTypeDoMapper.xml  SequenceDoMapper.xml  UserDoMapper.xml
src/main/resources/static/adminpage/: 会员详情.html  修改密码.html  发布商品.html  宠物管理.html  宠物类型管理.html  引导页.html  待发货.html  待签收.html  添加分类.html  添加商品类型.html  添加账户.html  用户账号.html  登录.html  管理员账号.html  订单列表.html  订单详情.html  首页.html
src/main/resources/static/adminpage/css/: admin.css  style.css
src/main/resources/static/adminpage/login/css/: style.css
src/main/resources/static/my/: include.js  mypet.js
src/main/resources/static/userpage/: bottom.html  index.html  main.html  nav.html  top.html  个人信息.html  商品详情.html  我的订单.html  搜索结果.html  注册.html  登录.html  省市区.html  购买记录.html  购物车.html
src/main/resources/static/userpage/css/: detail.css  index.css  shopping-mall-index.css
src/main/resources/static/userpage/js/: zhonglin.js
