Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-starter-1.3.1.jar pagehelper-5.1.2.jar
  spring-expression-5.0.9.RELEASE.jar hibernate-validator-5.3.5.Final.
 jar netty-codec-4.1.29.Final.jar pagehelper-spring-boot-autoconfigure
 -1.2.3.jar lettuce-core-5.0.5.RELEASE.jar mybatis-3.4.5.jar spring-pl
 ugin-core-1.2.0.RELEASE.jar tools.jar javax.annotation-api-1.3.2.jar 
 logback-classic-1.2.3.jar springfox-swagger2-2.7.0.jar HikariCP-2.7.9
 .jar spring-boot-autoconfigure-2.0.5.RELEASE.jar spring-boot-2.0.5.RE
 LEASE.jar snakeyaml-1.19.jar javax.mail-1.6.2.jar guava-18.0.jar spri
 ng-oxm-5.0.9.RELEASE.jar spring-boot-starter-data-redis-2.0.5.RELEASE
 .jar druid-1.1.3.jar netty-handler-4.1.29.Final.jar spring-boot-start
 er-2.0.5.RELEASE.jar spring-jdbc-5.0.9.RELEASE.jar jsqlparser-1.0.jar
  reactor-core-3.1.9.RELEASE.jar jackson-annotations-2.9.8.jar spring-
 tx-5.0.9.RELEASE.jar reactive-streams-1.0.2.jar tomcat-embed-el-8.5.3
 4.jar joda-time-2.9.9.jar swagger-annotations-1.5.13.jar spring-data-
 commons-2.0.10.RELEASE.jar byte-buddy-1.7.11.jar mybatis-spring-boot-
 autoconfigure-1.3.1.jar netty-transport-4.1.29.Final.jar reflections-
 0.9.11.jar jul-to-slf4j-1.7.25.jar jackson-databind-2.9.8.jar jackson
 -module-parameter-names-2.9.6.jar log4j-to-slf4j-2.10.0.jar spring-bo
 ot-devtools-2.0.5.RELEASE.jar logback-core-1.2.3.jar validation-api-2
 .0.1.Final.jar hibernate-validator-6.0.12.Final.jar spring-boot-start
 er-jdbc-2.0.5.RELEASE.jar spring-web-5.0.9.RELEASE.jar spring-beans-5
 .0.9.RELEASE.jar spring-aop-5.0.9.RELEASE.jar spring-core-5.0.9.RELEA
 SE.jar spring-context-support-5.0.9.RELEASE.jar spring-jcl-5.0.9.RELE
 ASE.jar jconsole.jar springfox-spi-2.7.0.jar netty-resolver-4.1.29.Fi
 nal.jar javassist-3.21.0-GA.jar spring-data-redis-2.0.10.RELEASE.jar 
 commons-lang3-3.5.jar spring-boot-starter-tomcat-2.0.5.RELEASE.jar ne
 tty-buffer-4.1.29.Final.jar tomcat-embed-core-8.5.34.jar jackson-data
 type-jsr310-2.9.6.jar tomcat-embed-websocket-8.5.34.jar pagehelper-sp
 ring-boot-starter-1.2.3.jar springfox-spring-web-2.7.0.jar activation
 -1.1.jar springfox-core-2.7.0.jar spring-boot-starter-mail-2.0.5.RELE
 ASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar mapstruct-1.1.0.Fina
 l.jar jboss-logging-3.3.2.Final.jar jackson-core-2.9.8.jar swagger-mo
 dels-1.5.13.jar jackson-datatype-jdk8-2.9.6.jar slf4j-api-1.7.25.jar 
 mysql-connector-java-5.1.41.jar classmate-1.3.4.jar spring-boot-start
 er-logging-2.0.5.RELEASE.jar spring-webmvc-5.0.9.RELEASE.jar netty-co
 mmon-4.1.29.Final.jar springfox-swagger-common-2.7.0.jar log4j-api-2.
 10.0.jar mybatis-spring-1.3.1.jar springfox-schema-2.7.0.jar spring-b
 oot-starter-web-2.0.5.RELEASE.jar spring-context-5.0.9.RELEASE.jar sp
 ring-boot-starter-json-2.0.5.RELEASE.jar springfox-swagger-ui-2.7.0.j
 ar spring-data-keyvalue-2.0.10.RELEASE.jar
Main-Class: com.zq.App

